This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: splncs03.bst
Database file #1: article.bib
You've used 1 entry,
            2785 wiz_defined-function locations,
            590 strings with 4524 characters,
and the built_in function-call counts, 610 in all, are:
= -- 55
> -- 7
< -- 2
+ -- 3
- -- 2
* -- 36
:= -- 77
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 53
empty$ -- 55
format.name$ -- 2
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 8
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 53
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 14
