This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: splncs03.bst
Database file #1: article.bib
Warning--can't use both volume and number fields in williams2009personal
Warning--empty journal in yaginuma2003design
Warning--empty journal in yaginuma2003metadata
You've used 19 entries,
            2785 wiz_defined-function locations,
            699 strings with 7639 characters,
and the built_in function-call counts, 9873 in all, are:
= -- 832
> -- 258
< -- 21
+ -- 112
- -- 88
* -- 590
:= -- 1269
add.period$ -- 27
call.type$ -- 19
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 897
empty$ -- 913
format.name$ -- 101
if$ -- 2177
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 180
newline$ -- 62
num.names$ -- 38
pop$ -- 320
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 565
swap$ -- 488
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 93
width$ -- 21
write$ -- 190
(There were 3 warnings)
